<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Did you know your business hasn’t transacted an American Express Card lately?</title>
    <style type="text/css">
        a{outline: none;color: #2d88b8;text-decoration: underline;}
        a:hover{text-decoration: none !important;}
        a[x-apple-data-detectors]{color: inherit !important;text-decoration: none !important;}
        a[href^="tel"]:hover {text-decoration: none !important;}
        .active-i a:hover, .active-t:hover{opacity: 0.8;}
        .active-i a, .active-t {transition: all 0.3s ease;}
        a img{border: none;}
        b, strong{font-weight: 700;}
        th{padding: 0;}
        table td{mso-line-height-rule: exactly;}
        [owa] div {display: block !important; font-size: 1px; line-height: 1px;}
        [owa] div button {display: block; font-size: 1px;line-height: 1px;}
        .active-btn-01:hover {background-color: #2574a9 !important;}
        .active-btn-01 a:hover {color: #fff !important;}
        .active-btn-02:hover {background-color: #fff !important;}
        .active-btn-02 a:hover {color: #2574a9 !important;}
        body, table, td, a {-ms-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif !important;}
        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {min-width: 374px !important;}
        }
        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {min-width: 413px !important;}
        }
        @media only screen and (max-width:600px) {
            .flexible {width: 100% !important;}
            .img-flex img {width: 100% !important; height: auto !important;}
            .aligncenter{text-align: center !important;}
            .flex{display: block !important;width: 100% !important;}
            .flex-in {display: block !important; text-align: left !important;}
            .hide-m {display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
            .h-a {height: auto !important;}
            .p-30 {padding: 30px !important;}
            .p-50 {padding: 50px !important;}
            .plr-10 {padding-left: 10px !important; padding-right: 10px !important;}
            .plr-30 {padding-left: 30px !important; padding-right: 30px !important;}
            .pt-25 {padding-top: 25px !important;}
            .pb-25 {padding-bottom: 25px !important; text-align: center !important;}
            .pb-30 {padding-bottom: 30px !important;}
            .pb-40 {padding-bottom: 40px !important;}
            .pb-20 {padding-bottom: 20px !important;}
            .n-pd {padding-top: 0px !important; padding-bottom: 0px !important;}
            .img-cent {margin: 0 auto !important;}
        }
        a:link{text-decoration: none;}
        .change-mobile {width: 100% !important; height: auto !important;}
        .img-cen {margin: 0 auto !important;}
    </style>
</head>
<body>
    <table border="0" class="gmail-fix" style="min-width: 320px;" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%">
            <tr>
                <td align="center">
                    <table border="0" class="flexible" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tbody>
                            <tr>
                                <td class="h-u" style="padding: 18px 10px 20px; font-style: normal; font-variant-ligatures: normal;
                                    font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 10px;
                                    line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                                    " bgcolor="#8b8d8e" align="center">
                                    Thanks for partnering with us.<br />
                                    Having trouble viewing this email? <a style="color: #ffffff; text-decoration: underline;" href="http://s753551742.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=65fbc36017e748479f10d228ae1fb144">View online</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="plr-10" style="padding: 20px 18px 0 18px;" bgcolor="#ffffff">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" width="50%" class="flex">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" height="88">
                                                            <a style="text-decoration: none;" href="http://www.americanexpress.com.au/merchant?elqTrackId=7b6084f7907b4f3b9b744c718cbdb3a6">
                                                                <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/{4afc4049-8219-4ca0-8a14-cfa111420a19}_AU_SM_July_Enews_0715_logo-img.jpg" style="font: 20px/20px Arial, Helvetica, sans-serif color:#797979; vertical-align: top;" alt="AMEX" width="88" />
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="middle" height="88" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #797979; line-height: 18px; padding-left: 10px;">
                                                            Dear<br /><span class="eloquaemail">DTZ_SE_DBA_Name1</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" width="50%" class="flex">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="flex-in" valign="middle" height="88" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #797979; text-align: right;">
                                                            Merchant number: <span class="eloquaemail">DTZ_SE1</span><br />Merchant Service Fee: <span class="eloquaemail">DTZ_SF1</span>% (excludes GST)
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="1" bgcolor="#ffffff" style="border-bottom: solid 1px #d5d5d5; line-height: 1px; height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="img-flex" align="center" style="width: 600px;" bgcolor="#ffffff" width="600">
                                    <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B2390f80e-d797-4ff1-8f8e-2a789adda87e%7D_201801_AU_DTZ_eDM1_Banner_642x357_V1.jpg" style="display: block; border: none;" alt="Banner" width="600" height="334" />
                                </td>
                            </tr>
                            <tr>
                                <td class="p-30 plr-10" style="padding: 21px 41px 21px; " bgcolor="#ffffff">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 0px; font-style: normal; font-variant-ligatures: normal;
                                                    foant-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 28px;
                                                    line-height: 34px; font-family: Arial, Helvetica, sans-serif; color: #4d4f53;
                                                    " align="center">
                                                    Tell us what's standing between you and your American Express Card Members and we'll
                                                    follow up with a solution.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 0px; ">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="plr-10" style="padding: 24px 20px 0px 20px; " bgcolor="#ffffff">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td class="flex h-u" align="center" width="270">
                                                                                        <a href="http://s753551742.t.en25.com/e/f2?elqFormName=customers&elqSiteID=753551742&em=~~eloqua..type--emailfield..syntax--DTZ_Email1..innerText--DTZ_Email1..encodeFor--url~~&senumber=~~eloqua..type--emailfield..syntax--DTZ_SE1..innerText--DTZ_SE1..encodeFor--url~~&customkey=~~eloqua..type--emailfield..syntax--DTZ_CustomKey1..innerText--DTZ_CustomKey1..encodeFor--url~~&a1=~~eloqua..type--emailfield..syntax--DTZ_Address11..innerText--DTZ_Address11..encodeFor--url~~&a2=~~eloqua..type--emailfield..syntax--DTZ_Address_21..innerText--DTZ_Address_21..encodeFor--url~~&city=~~eloqua..type--emailfield..syntax--DTZ_City1..innerText--DTZ_City1..encodeFor--url~~&pc=~~eloqua..type--emailfield..syntax--DTZ_Postal1..innerText--DTZ_Postal1..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--DTZ_Country1..innerText--DTZ_Country1..encodeFor--url~~&sename=~~eloqua..type--emailfield..syntax--DTZ_SE_DBA_Name1..innerText--DTZ_SE_DBA_Name1..encodeFor--url~~&SF=~~eloqua..type--emailfield..syntax--DTZ_SF1..innerText--DTZ_SF1..encodeFor--url~~&elqTrackId=bef1a6b3c61b49769c278a1e3fe23043">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B64c2efcc-9cdc-41b6-8957-72c75d255de0%7D_201801_AU_DTZ_eDM1_CTA_Customers_289x105_V2.gif" alt="" style="display: block; border: none;" width="270" height="99" class="img-cen" /></a>
                                                                                    </td>
                                                                                    <td class="flex" width="10">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="flex h-u" align="center" width="270">
                                                                                        <a href="http://s753551742.t.en25.com/e/f2?elqFormName=service&elqSiteID=753551742&em=~~eloqua..type--emailfield..syntax--DTZ_Email1..innerText--DTZ_Email1..encodeFor--url~~&senumber=~~eloqua..type--emailfield..syntax--DTZ_SE1..innerText--DTZ_SE1..encodeFor--url~~&customkey=~~eloqua..type--emailfield..syntax--DTZ_CustomKey1..innerText--DTZ_CustomKey1..encodeFor--url~~&a1=~~eloqua..type--emailfield..syntax--DTZ_Address11..innerText--DTZ_Address11..encodeFor--url~~&a2=~~eloqua..type--emailfield..syntax--DTZ_Address_21..innerText--DTZ_Address_21..encodeFor--url~~&city=~~eloqua..type--emailfield..syntax--DTZ_City1..innerText--DTZ_City1..encodeFor--url~~&pc=~~eloqua..type--emailfield..syntax--DTZ_Postal1..innerText--DTZ_Postal1..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--DTZ_Country1..innerText--DTZ_Country1..encodeFor--url~~&sename=~~eloqua..type--emailfield..syntax--DTZ_SE_DBA_Name1..innerText--DTZ_SE_DBA_Name1..encodeFor--url~~&SF=~~eloqua..type--emailfield..syntax--DTZ_SF1..innerText--DTZ_SF1..encodeFor--url~~&elqTrackId=d41d3a02e0b3444ea0243886b5a8ec61">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B2a7c8a6f-1941-468a-b7b8-d6f3db0cac69%7D_201801_AU_DTZ_eDM1_CTA_Services_290x107_V2.gif" alt="" style="display: block; border: none;" width="270" height="99" class="img-cen" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="plr-10" style="padding: 20px 20px 0 20px;" bgcolor="#ffffff">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td class="pb-20" align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td class="flex h-u" align="center" width="270">
                                                                                        <a href="http://s753551742.t.en25.com/e/f2?elqFormName=price&elqSiteID=753551742&em=~~eloqua..type--emailfield..syntax--DTZ_Email1..innerText--DTZ_Email1..encodeFor--url~~&senumber=~~eloqua..type--emailfield..syntax--DTZ_SE1..innerText--DTZ_SE1..encodeFor--url~~&customkey=~~eloqua..type--emailfield..syntax--DTZ_CustomKey1..innerText--DTZ_CustomKey1..encodeFor--url~~&a1=~~eloqua..type--emailfield..syntax--DTZ_Address11..innerText--DTZ_Address11..encodeFor--url~~&a2=~~eloqua..type--emailfield..syntax--DTZ_Address_21..innerText--DTZ_Address_21..encodeFor--url~~&city=~~eloqua..type--emailfield..syntax--DTZ_City1..innerText--DTZ_City1..encodeFor--url~~&pc=~~eloqua..type--emailfield..syntax--DTZ_Postal1..innerText--DTZ_Postal1..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--DTZ_Country1..innerText--DTZ_Country1..encodeFor--url~~&sename=~~eloqua..type--emailfield..syntax--DTZ_SE_DBA_Name1..innerText--DTZ_SE_DBA_Name1..encodeFor--url~~&msf=~~eloqua..type--emailfield..syntax--DTZ_MSF1..innerText--DTZ_MSF1..encodeFor--url~~&SF=~~eloqua..type--emailfield..syntax--DTZ_SF1..innerText--DTZ_SF1..encodeFor--url~~&elqTrackId=1792be4e8b4d4b89a991e4ae922e41a7">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B815c0f9d-9e2d-4b8c-a1c0-5802ea5b5a7e%7D_201801_AU_DTZ_eDM1_CTA_Prices_289x107_V2.gif" alt="" style="display: block; border: none;" width="270" height="99" class="img-cen" /></a>
                                                                                    </td>
                                                                                    <td class="flex" width="10">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="flex h-u" align="center" width="270">
                                                                                        <a href="http://s753551742.t.en25.com/e/f2?elqFormName=closed&elqSiteID=753551742&em=~~eloqua..type--emailfield..syntax--DTZ_Email1..innerText--DTZ_Email1..encodeFor--url~~&senumber=~~eloqua..type--emailfield..syntax--DTZ_SE1..innerText--DTZ_SE1..encodeFor--url~~&customkey=~~eloqua..type--emailfield..syntax--DTZ_CustomKey1..innerText--DTZ_CustomKey1..encodeFor--url~~&a1=~~eloqua..type--emailfield..syntax--DTZ_Address11..innerText--DTZ_Address11..encodeFor--url~~&a2=~~eloqua..type--emailfield..syntax--DTZ_Address_21..innerText--DTZ_Address_21..encodeFor--url~~&city=~~eloqua..type--emailfield..syntax--DTZ_City1..innerText--DTZ_City1..encodeFor--url~~&pc=~~eloqua..type--emailfield..syntax--DTZ_Postal1..innerText--DTZ_Postal1..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--DTZ_Country1..innerText--DTZ_Country1..encodeFor--url~~&sename=~~eloqua..type--emailfield..syntax--DTZ_SE_DBA_Name1..innerText--DTZ_SE_DBA_Name1..encodeFor--url~~&SF=~~eloqua..type--emailfield..syntax--DTZ_SF1..innerText--DTZ_SF1..encodeFor--url~~&elqTrackId=6af6fa8560d24865baf1df8b53e9ca8c">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B2a3466f6-0ba7-41a1-9e90-c01ac4771974%7D_201801_AU_DTZ_eDM1_CTA_Closed_289x106_V2.gif" alt="" style="display: block; border: none;" width="270" height="99" class="img-cen" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--- ONE COLUMN SECTION --->
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                                                 <a href="http://s753551742.t.en25.com/e/f2?elqFormName=other&elqSiteID=753551742&em=~~eloqua..type--emailfield..syntax--DTZ_Email1..innerText--DTZ_Email1..encodeFor--url~~&senumber=~~eloqua..type--emailfield..syntax--DTZ_SE1..innerText--DTZ_SE1..encodeFor--url~~&customkey=~~eloqua..type--emailfield..syntax--DTZ_CustomKey1..innerText--DTZ_CustomKey1..encodeFor--url~~&a1=~~eloqua..type--emailfield..syntax--DTZ_Address11..innerText--DTZ_Address11..encodeFor--url~~&a2=~~eloqua..type--emailfield..syntax--DTZ_Address_21..innerText--DTZ_Address_21..encodeFor--url~~&city=~~eloqua..type--emailfield..syntax--DTZ_City1..innerText--DTZ_City1..encodeFor--url~~&pc=~~eloqua..type--emailfield..syntax--DTZ_Postal1..innerText--DTZ_Postal1..encodeFor--url~~&country=~~eloqua..type--emailfield..syntax--DTZ_Country1..innerText--DTZ_Country1..encodeFor--url~~&sename=~~eloqua..type--emailfield..syntax--DTZ_SE_DBA_Name1..innerText--DTZ_SE_DBA_Name1..encodeFor--url~~&SF=~~eloqua..type--emailfield..syntax--DTZ_SF1..innerText--DTZ_SF1..encodeFor--url~~&elqTrackId=f47087fa121e4604815ff61fc6921e96">
                                                    <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7Bbef912fc-b1d7-42f4-adcc-38e482fed430%7D_201801_AU_DTZ_eDM1_CTA_Others_595x105_V2.gif" alt="" style="display: block; border: none;" width="560" height="99" class="change-mobile" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 0px; ">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="plr-10" style="padding: 0px 20px 0px 20px; " bgcolor="#ffffff">
                                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px 0px; ">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th class="flex aligncenter h-u" style="font-style: normal; font-variant-ligatures: normal;
                                                                                                    font-variant-caps: normal; font-weight: 400; font-stretch: normal; font-size: 14px;
                                                                                                    line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #606060;
                                                                                                    vertical-align: top; " align="left" width="100">
                                                                                                    <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B313457c1-b098-4deb-9568-f3f76a8d0521%7D_201801_AU_DTZ_eDM1_Icon_Phone_100x89_V1.jpg" alt="" style="width: 100px;" width="100" />
                                                                                                </th>
                                                                                                <th class="flex" width="10" height="25">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td>&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                                <th class="flex aligncenter h-u" style="font-style: normal; font-variant-ligatures: normal;
                                                                                                    font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px;
                                                                                                    line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #4d4f53;
                                                                                                    " align="left" width="440">
                                                                                                    <strong>Do you have any questions?</strong><br />
                                                                                                    <strong>Contact our merchant service team on 1330 363 614</strong><br />
                                                                                                    Monday to Friday 8am - 6pm AEST/AEDT
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" style="padding: 0 20px 20px 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="border-bottom: 4px solid #009bbb;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="plr-10" style="padding: 4px 20px 20px 20px; " bgcolor="#ffffff">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td class="flex aligncenter h-u" align="left" width="148">
                                                                                    <a href="#">
                                                                                        <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B8b67ee12-e89c-4e24-b0cc-e1eb80741925%7D_201801_AU_DTZ_eDM1_Icon_Manageyouraccount_127x49_V2.gif" alt="Manage Your Account" width="148" height="49" style="display: block; border: none;" class="img-cent" /></a>
                                                                                </td>
                                                                                <td class="flex" width="10" height="25" style="width: 10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="flex aligncenter h-u" align="center" width="148">
                                                                                    <a href="#">
                                                                                        <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B1b7f1a32-cd52-4d3f-a412-c43029dc84b0%7D_201801_AU_DTZ_eDM1_Icon_Merchantsupport_148x48_V2.gif" alt="" width="148" height="49" style="display: block; border: none;" class="img-cent" /></a>
                                                                                </td>
                                                                                <td class="flex" width="10" height="25" style="width: 10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="flex aligncenter h-u" align="right" width="148">
                                                                                    <a href="#">
                                                                                        <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B4aee346d-b0e8-408b-baad-aa830ac3d4a0%7D_201801_AU_DTZ_eDM1_Icon_Freesignsandsupplies_148x48_V2.gif" alt="" width="148" height="49" style="display: block; border: none;" class="img-cent" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f2f2f2">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="p-30 plr-10" style="padding: 4px 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td class="pb-25" style="padding: 20px 20px 20px; font-style: normal; font-variant-ligatures: normal;
                                                                        font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 12px;
                                                                        line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #00334f;
                                                                         background-color: #f2f2f2;" bgcolor="#f2f2f2" align="left">
                                                                        This email was sent to <span class="eloquaemail">DTZ_Email1</span>. If you received
                                                                        this email at a different address the email was forwarded to you. To ensure you
                                                                        receive the latest about you American Express Merchant Account via email please
                                                                        add <a href="mailto:americanexpress@merchantservice.co.jp">americanexpress@merchantservice.co.jp</a>
                                                                        to your personal address book.<br />
                                                                        <br />
                                                                        Please do not reply to this email address as it was sent from a notification only
                                                                        email address.<br />
                                                                        <br />
                                                                        American Express Australia Limited. 12 Shelley Street, NSW Sydney 2000 (ABN 92 108
                                                                        952 085). ® Registered Trademart of American Express Company. © 2018 American Express
                                                                        Company. All rights reserved.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
</body>
</html>
